{
    "sqltools.connections": [
        {
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "Local PostgreSQL",
            "group": "dev",
            "database": "student_db",
            "username": "postgres",
            "password": ""
        },
        {
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "my-data",
            "database": "public",
            "username": "postgres",
            "password": "meryamarafiki"
        }
    ]
}